<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>761</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>启动器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="win_con">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="settings_group">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>130</y>
      <width>801</width>
      <height>471</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="settings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>471</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="setting_sel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>0</y>
       <width>561</width>
       <height>471</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="setting_exit">
     <property name="geometry">
      <rect>
       <x>723</x>
       <y>30</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="settingsel_path">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="settingsel_path_bgp">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>60</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="settingsel_path_bgp_show">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>120</y>
       <width>381</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="settingsel_path_bgp_selbt">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>120</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="settingsel_path_gl">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>190</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="settingsel_path_gl_show">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>250</y>
       <width>381</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="settingsel_path_gl_selbt">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>250</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="settingsel_path_gs">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>320</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="settingsel_path_gs_show">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>380</y>
       <width>381</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="settingsel_path_gs_selbt">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>380</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="settingsel_change2i">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="settingsel_change2i_zip">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>61</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="settingsel_change2i_zip_show">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>120</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>未选择</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="settingsel_change2i_zip_selbt">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>130</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="settingsel_change2i_selbt">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>220</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="settingsel_change2i_download">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>420</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="settingsel_change2i_article">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>390</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="settingsel_change2i_delete">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>350</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="gl_setup_text">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>1031</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>设置游戏启动器安装路径</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="gl_setup_path_show">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>250</y>
      <width>791</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="gl_setup_path_sel">
    <property name="geometry">
     <rect>
      <x>974</x>
      <y>252</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>选择</string>
    </property>
   </widget>
   <widget class="QLabel" name="bgp_show">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1281</width>
      <height>720</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="gl_setup_confirm">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>410</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QComboBox" name="modesel">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>540</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="maxVisibleItems">
     <number>4</number>
    </property>
    <property name="insertPolicy">
     <enum>QComboBox::InsertAtBottom</enum>
    </property>
    <item>
     <property name="text">
      <string>默认</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>国服（官服）</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>国服（官服）+ taptap</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bilibili服（渠道服）</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>国际服</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="mode_set">
    <property name="geometry">
     <rect>
      <x>1063</x>
      <y>620</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mode_set_done">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>630</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="start_game">
    <property name="geometry">
     <rect>
      <x>823</x>
      <y>620</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="start_launcher">
    <property name="geometry">
     <rect>
      <x>533</x>
      <y>620</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="start_bwiki">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>700</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>1241</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="bwiki_webview"/>
   </widget>
   <zorder>bgp_show</zorder>
   <zorder>win_con</zorder>
   <zorder>gl_setup_text</zorder>
   <zorder>gl_setup_path_show</zorder>
   <zorder>gl_setup_path_sel</zorder>
   <zorder>gl_setup_confirm</zorder>
   <zorder>modesel</zorder>
   <zorder>mode_set</zorder>
   <zorder>start_game</zorder>
   <zorder>start_launcher</zorder>
   <zorder>settings_group</zorder>
   <zorder>mode_set_done</zorder>
   <zorder>start_bwiki</zorder>
   <zorder>verticalLayoutWidget</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
